<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #div1 {
            font-family: 'Merriweather', serif;
            background-color: #dfa1df;
            color: aliceblue;
            width: 500px;
            height: 150px;
            /* border: 5px solid red; */
            border-width: 5px;
            border-style: double;
            border-color: #219ebc;
            padding: 10px;
            box-sizing: border-box;
            margin: auto;
        }
        
        #div2 {
            color: beige;
            margin: 30px;
            width: 500px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae provident odio hic reiciendis voluptatibus veniam repellendus, omnis, quidem incidunt corrupti deserunt. Voluptatem ad sed reprehenderit harum quam dolorum, vel eius nesciunt
            exercitationem quibusdam aperiam accusamus corporis est, placeat, non quos at sunt commodi in fugiat perferendis modi illo amet! Corporis?</p>
    </div>

    <!-- <div id="div2">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sunt.</p>
    </div> -->

</body>

</html>